<?
    // Set up page title:
    $this->headTitle($this->translate('My Fines'));

    // Set up breadcrumbs:
    $this->layout()->breadcrumbs = '<li><a href="' . $this->url('myresearch-home') . '">' . $this->transEsc('Your Account') . '</a></li> <li class="active">' . $this->transEsc('Fines') . '</li>';
?>
<div class="<?=$this->layoutClass('mainbody')?>">
  <h2><?=$this->transEsc('Your Fines')?></h2>

  <?=$this->context($this)->renderInContext('librarycards/selectcard.phtml', array('user' => $this->auth()->isLoggedIn())); ?>

  <? if (empty($this->fines)): ?>
    <?=$this->transEsc('You do not have any fines')?>
  <? else: ?>

<?
$this->save_last_libname = '';
$this->count_libnames = 0;
?>

    <? foreach ($this->fines as $record): ?>
<?
//echo "<pre>";
//print_r($record);
//echo "</pre>";
?>

<?
    if ($record['fine'] != "Payment") {
        $this->libname = $record['agency'];
    }
    if ($this->save_last_libname != $this->libname) {
        if ($this->count_libnames > 0) {
            $this->temp_libname = $this->libname;
            $this->libname = $this->save_last_libname;
?>
      <tr style="font-weight:bold"><td colspan="3"><?=$this->transEsc('Total Balance Due')?>
<?
            echo " ";
            echo $this->translate($this->libname);
?>
      </td><td><?=$this->safeMoneyFormat($totalDue/100.00) ?></td></tr>
    </table>

<?
            $this->libname = $this->temp_libname;
        }
        $this->save_last_libname = $this->libname;
        $this->count_libnames++;

        echo "<br/><h3>";
        echo $this->translate($this->libname);
        echo "</h3>";
?>

    <table class="table table-striped" summary="<?=$this->transEsc('Your Fines')?>">
    <tr>
      <th><?=$this->transEsc('Title')?></th>
      <th><?=$this->transEsc('Date')?></th>
      <th><?=$this->transEsc('Fine')?></th>
      <th><?=$this->transEsc('Fee')?></th>
    </tr>
    <? $totalDue = 0; ?>

<?
    }
?>

      <? $totalDue += $record['amount']; ?>
      <tr>
        <td>
          <? if (empty($record['title'])): ?>
            <?=$this->transEsc('not_applicable')?>
          <? elseif (!isset($record['driver']) || !is_object($record['driver'])): ?>
            <?=$this->escapeHtml(trim($record['title'], '/:'))?>
          <? else: ?>
            <a href="<?=$this->recordLink()->getUrl($record['driver'])?>"><?=$this->escapeHtml(trim($record['title'], '/:'))?></a>
          <? endif; ?>
        </td>
        <td><?=isset($record['duedate']) ? $this->escapeHtml($record['createdate']) : ''?></td>
        <td><?=isset($record['fine']) ? $this->escapeHtml($record['fine']) : ''?></td>
        <td><?=isset($record['amount']) ? $this->safeMoneyFormat($record['amount']/100.00) : ''?></td>
      </tr>
    <? endforeach; ?>
      <tr style="font-weight:bold"><td colspan="3"><?=$this->transEsc('Total Balance Due')?>
<?
        echo " ";
        echo $this->translate($this->libname);
?>
      </td><td><?=$this->safeMoneyFormat($totalDue/100.00) ?></td></tr>
    </table>
  <? endif; ?>
</div>

<div class="<?=$this->layoutClass('sidebar')?>">
  <?=$this->context($this)->renderInContext("myresearch/menu.phtml", array('active' => 'fines'))?>
</div>
