# Properties for the SolrMarc import program

# IMPORTANT NOTE FOR WINDOWS USERS:
#      Use forward slashes, not back slashes (i.e.  c:/vufind/..., not c:\vufind\...)

# Solr settings
solr.core.name = biblio
#solr.indexer.properties = marc.properties, marc_local.properties
solr.indexer.properties = marc.properties, marc_dedup_local.properties
solr.hosturl = http://localhost:8080/solr/biblio/update

# single-threaded until deadlock bug fixed
#solrmarc.indexer.threadcount=1
#solrmarc.solrj.threadcount=1

# don't skip the rest of the file if you find a bad MARC record!
solrmarc.terminate.on.marc.exception = false

# where to look for properties files, translation maps, and custom scripts
# note that . refers to the directory where the jarfile for SolrMarc is located.
solrmarc.path = /usr/local/vufind/import

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = BESTGUESS
marc.include_errors = true

# Perform Unicode normalization (ignored unless marc.to_utf_8 is true).
#
# Allowed values are:
#
#   C  - Normalization Form C (NFC)
#   D  - Normalization Form D (NFD)
#   KC - Normalization Form KC (NFKC)
#   KD - Normalization Form KD (NFKD)
#
# For the differences of the normalization forms see the Unicode
# Standards Annex #15, located at <http://unicode.org/reports/tr15/>.
#
# marc.unicode_normalize = C

# CARLI: combined MFHD
marc.combine_records = 852
marc.combine_records.left_field = 001
marc.combine_records.right_field = 004

# The following is a safeguard preventing accidental MFHD indexing which can occur if a bad bib which
# can't be read fails and then is followed by a MFHD:
# define a filter param to skip over records that have an 004 field.
# If a MFHD is encountered that doesn't follow its corresponding BIB record, that record will be returned unchanged by the MarcCombiningReader, and then the MarcFilteredReader would discard the record.
marc.include_if_missing = 004

