###############################################################################
# marc_lcnaf.properties -- VuFind MARC authority override settings for        #
#                          Library of Congress Name Authority File.           #
###############################################################################
id = custom, getFirstNormalizedLCCN("010a")
source = "Library of Congress Name Authority File"
record_type = custom,  getLCNAFRecordType

scope_note = custom, getAllSubfields(665:663:360, " ")
heading = custom, getAuthorBrowseFieldsAsSet(100abcdegjqt:110abcdegjqt:111abcdegjqt:130abcdegjqt:150abvxyz:151avxyz:155avxyz:180vxyz:181vxyz:182vxyz:185vxyz)
use_for = custom, getAuthorBrowseFieldsAsSet(400abcdegjqt:410abcdegjqt:411abcdegjqt:430abcdegjqt:450abvxyz:451avxyz:455avxyz:480vxyz:481vxyz:482vxyz:485vxyz)
see_also = custom, getAuthorBrowseFieldsAsSet(500abcdegjqt:510abcdegjqt:511abcdegjqt:530abcdegjqt:550abvxyz:551avxyz:555avxyz:580vxyz:581vxyz:582vxyz:585vxyz)
form_facet_str_mv = 150v:151v:155v:180v:181v:182v:185v
general_facet_str_mv = 150x:151x:155x:180x:181x:182x:185x
chronological_facet_str_mv = 150y:151y:155y:180y:181y:182y:185y
geographic_facet_str_mv = 150z:151z:155z:180z:181z:182z:185z

# the following two blow up when attempting to index
#first_indexed = custom,  getLCNAFFirstIndexed
#last_indexed = custom,  getLCNAFLastIndexed
