
##############################################################################
# CARLI 
# THE ONLY DIFFERENCE FOR RESERVES RECORDS IS THAT THEY ARE NOT SEARCHABLE (only retreivable via id: searches)
searchable = "false" 
