###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

##############################################################################
# CARLI 
id = custom, combine_003_001_id
merged_child_boolean = "1"
institution = 003
institutions = 003
collection = custom, getCollection
location = custom, getLocation
format = custom, getCarliFormat

# Below are changes made by JCG to incorporate 0.6 indexing decisions

allfields = custom, getAllSearchableFieldsAsSet(010, 999)
language = 008[35-37]:041a:041d:041e:041j, language_map.properties

# OPTION 1: Attempt to adjust/target fields being used and still use fancy functions.
# Advantage of this is being able to use existing display templates.
author                = custom, getAuthorsFilteredByRelator(100abcd,100,firstAuthorRoles|secondAuthorRoles)
author_lnk            = LNK100abcd, cleanEnd
author_variant        = custom, getAuthorInitialsFilteredByRelator(100a,100,firstAuthorRoles|secondAuthorRoles)
author_fuller         = custom, getAuthorsFilteredByRelator(100q,100,firstAuthorRoles|secondAuthorRoles)
author_role           = custom, getRelatorsFilteredByRelator(100abcd,100,firstAuthorRoles|secondAuthorRoles)

author2               = custom, getAuthorsFilteredByRelator(700abcd:800abcd,700,firstAuthorRoles|secondAuthorRoles)
author2_lnk           = LNK700abcd:LNK800abcd, cleanEnd
author2_variant       = custom, getAuthorInitialsFilteredByRelator(700a:800a,700,firstAuthorRoles|secondAuthorRoles)
author2_fuller        = custom, getAuthorsFilteredByRelator(700q:800q,700,firstAuthorRoles|secondAuthorRoles)
author2_role          = custom, getRelatorsFilteredByRelator(700abcd:800abcd,700,firstAuthorRoles|secondAuthorRoles)

author_corporate      = custom, getAuthorsFilteredByRelator(110ab:410ab:710ab:810ab,110:710,firstAuthorRoles|secondAuthorRoles)
author_corporate_lnk  = LNK110ab:LNK410ab:LNK710ab:LNK810ab, cleanEnd
author_corporate_role = custom, getRelatorsFilteredByRelator(110ab:410ab:710ab:810ab,110:710,firstAuthorRoles|secondAuthorRoles)

author_browse         = custom, getAuthorBrowseFieldsAsSet(100abcdjq:110abcdgn:111acdegnq:400abcdfklnpt:410abcdfgklnpt:411acdefklnpqt:534a:700abcdfjklmnopqrst:710abcdfgklmnoprst:711acdefgklnpqst:720a:773a:775a:776a:800abcdfjklmnopqrst:810abcdfgklmnoprst:811acdefglnpqst:LNK100abcdjq:LNK110abcdgn:LNK111acdegnq:LNK400abcdfklnpt:LNK410abcdfgklnpt:LNK411acdefklnpqt:LNK534a:LNK700abcdfjklmnopqrst:LNK710abcdfgklmnoprst:LNK711acdefgklnpqst:LNK720a:LNK773a:LNK775a:LNK776a:LNK800abcdfjklmnopqrst:LNK810abcdfgklmnoprst:LNK811acdefglnpqst)

author_additional     = 505r:LNK505r

author_linked = LNK100abcdjq:LNK110abcdgn:LNK111acdegnq:LNK400abcdjq:LNK410abcdgn:LNK411acdegnq:LNK700abcdjq:LNK710abcdgn:LNK711acdegnq:LNK776a:LNK800abcdjq:LNK810abcdgn:LNK811acdegnq

author_meeting = 111acdefgjklnpqtu:LNK111acdefgjklnpqtu

title = 245ab, first
title_sub = 245b, first
title_sub_lnk = LNK245b, first
title_short = 245a, first
title_short_lnk = LNK245a, first

title_old = 780ast:LNK780ast
title_new = 785ast:LNK785ast
title_alt = 100t:130adfgklmnoprs:210ab:222ab:240adfklmnoprs:243adfklmnoprs:245h:246abfnp:247abfnp:400knptv:410knptv:411knptv:440anpv:490av:505t:700knpt:710knpt:711knpt:730adfgklmnoprs:740anp:773abst:776abst:800knptv:810knptv:811knptv:830anpv:LNK100t:LNK130adfgklmnoprs:LNK210ab:LNK222ab:LNK240adfklmnoprs:LNK243adfklmnoprs:LNK245h:LNK246abfnp:LNK247abfnp:LNK400knptv:LNK410knptv:LNK411knptv:LNK440anpv:LNK490av:LNK505t:LNK700knpt:LNK710knpt:LNK711knpt:LNK730adfgklmnoprs:LNK740anp:LNK773abst:LNK776abst:LNK800knptv:LNK810knptv:LNK811knptv:LNK830anpv

title_linked = LNK130adfgklmnoprst:LNK210ab:LNK240adfklmnoprs:LNK243adfklmnoprs:LNK245abfgknps:LNK246abfnp:LNK247abfnp:LNK700knpt:LNK710knpt:LNK711knpt:LNK730adfgklmnoprs:LNK740anp:LNK776abst

title_txtP = 245a, first
title_resp = 245c:LNK245c, first

title_uniform = 130adfghklmnoprst:240abfghklmnoprs:730adfghiklmnoprstx3:LNK130adfghklmnoprst:LNK240abfghklmnoprs:LNK730adfghiklmnoprstx3

series = 440ap:800abcdfpqt:810abcdfpt:811acdefpt:830ap:LNK440ap:LNK800abcdfpqt:LNK810abcdfpt:LNK811acdefpt:LNK830ap
#series_lnk = LNK440ap:LNK800abcdfpqt:LNK810abcdfpt:LNK811acdefpt:LNK830ap
series2 = 490a:LNK490a
#series2_link = LNK490a


publishDate = custom, getPublicationDate
publishDateSort = custom, getPublicationDate

publisher_place = 260a:264a:LNK260a:LNK264a
publisher_name = 260b:264b:LNK260b:LNK264b 
date1 = 008[07-10]

physical = 300abcefg3:340abcdefghijkmno3:348a3
edition = 250ab3:254a, first
contents = 505a:505t:LNK505a:LNK505t

isbn = 020a
issn = 022a:022l

topic = custom, getAllSubfields(600:610:611:630:650:653:656:690:696, " ")
topic_browse = custom, getTopicsWithDashes(600:610:611:630:648:650:651:653:654:655:656:662)
geographic = custom, getAllSubfields(651:691, " ")

topic_facet = 600x:610x:611x:630x:648x:650a:650x:651x:655x:690a:690x:691x
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v:690v:691v
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z:690z:691a:691z
era_facet = 600d:610y:611y:630y:648a:648y:650y:651y:655y:690y:691y

url = 856u

# These are four new fields:
other_std_num = 024a
conf = 008[29], conf_map.properties
cont = 008[24], cont_map.properties
gpub = 008[28], gpub_map.properties

# Above are changes made by JCG to incorporate 0.6 indexing decisions

############ call number ###############################
#carli-callnumber-raw = 852hi
#carli-callnumber-sort = custom, getLCandDeweySortable
callnumber-first = 852h[0], callnumber_map.properties, first
callnumber-subject = custom, getCallNumberSubject(852h), callnumber_subject_map.properties
callnumber-label = custom, getCallNumberLabel(852h)
callnumber-sort = custom, getLCSortable(852hi)
callnumber-raw = 852hi
##############################################################################

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
#institution = "MyInstitution"
#building = "Library A"

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       https://vufind.org/wiki/indexing:full_text_tools
#fulltext = custom, getFulltext(856u, pdf)

# Uncomment the following if you want to use the OpenLayers3 Geographic Search
# and OpenLayers3 Geo-Display functionality
# See searches.ini for configuration options for Geographic Searching.
# See config.ini for configuration options for Geo-Display.
#long_lat = custom, getAllCoordinates
#long_lat_display = custom, getDisplayCoordinates
#long_lat_label = 034z

# Uncomment the following lines if you are indexing journal article data that uses
# the 773 field to describe the journal containing the article.  These settings
# assume the records have been formatted according to recommendation 4.1 found at:
#     http://www.loc.gov/marc/marbi/2003/2003-dp01.html
# If you have records using a different 773 format, you may need to write a custom
# indexing script to parse out volume/issue/number.
# Additionally, you will need to make sure articles have a format value of "Article."
# You can hard-code this if all of your records are articles, but if you need to
# distinguish between articles and non-articles, you will need to build a custom
# getFormat script.
#format = "Article"
#container_volume = 773v
#container_issue = 773l
#container_start_page = 773q
#container_reference = 773g
#container_title = 773s
