# CARLI added field conf conf_map.properties
# Map Conference publication data in 008 byte 29 of Books and Continuing Resources to user friendly name

0 = Not a conference publication
1 = Conference publication