# CARLI added field gpub gpub_map.properties
# Map Government Publication data in 008 byte 28 of Books, Computer Files, Maps, Continuing Resources, and Visual Materials to user friendly name
# Nothing in byte 28 means it is not a Government Publication.

a = Autonomous or semi-autonomous component
c = Multilocal
f = Federal/national
i = International intergovernmental
l = Local
m = Multistate
o = Government publication-level undetermined
s = State, provincial, territorial, dependent, etc. 
z = Other